{
  "expo": {
    "name": "KiuraTest",
    "slug": "KiuraTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "stretch",
      "backgroundColor": "#b3cbe3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seft.KiuraTest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52cc8a00-ee34-4abf-b7fd-061dee6e5bbb"
      }
    }
  }
}
