{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@providers": ["src/providers/index.ts"],
      "@navigation": ["src/navigation/index.ts"],
      "@constants": ["src/constants/index.ts"],
      "@screens": ["src/screens/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@api": ["src/api/index.ts"],
      "@helpers": ["src/helpers/index.ts"],
      "@components": ["src/components/index.ts"],
    }
  }
}
